{
  "_comment": "Each target = {service, visit_types[], centers[], check_until?}. weeks_ahead = how many forward-arrow clicks on the date picker. check_until = optional YYYY-MM-DD; target auto-disables after that date. Use the /crossover-config skill to edit.",
  "weeks_ahead": 16,
  "dedupe_notifications": true,
  "notify": {
    "mac_banner": true,
    "imessage": true,
    "email": true,
    "open_browser": false
  },
  "check_window": {
    "weekday_start": 7,
    "weekend_start": 9,
    "end_hour": 22
  },
  "targets": [
    {
      "service": "Acupuncture",
      "visit_types": ["Acupuncture Follow-Up"],
      "centers": ["Shoreline", "Mountain View", "San Tomas", "Santa Clara"],
      "check_until": null
    },
    {
      "service": "Chiropractic",
      "visit_types": ["Chiropractic Follow Up"],
      "centers": ["San Tomas", "Santa Clara"],
      "check_until": null
    },
    {
      "service": "Optometry",
      "visit_types": ["Optometry Annual Exam"],
      "centers": ["Sunnyvale", "Mathilda"],
      "check_until": null
    }
  ]
}
